ea4bc82a6ad023ab7ee23ee620429895
::res://::1702597427
Box.gd::GDScript::-1::1702597327::0::1::::<>Node3D<>::
field.gd::GDScript::-1::1702596130::0::1::::<>Sprite2D<>::
field.tscn::PackedScene::680785528935145543::1702597375::0::1::::<><>::uid://ss7ytbi6hpgu::::res://assets/zona2.png<>res://field.gd
icon.svg::CompressedTexture2D::843720204774456253::1702486128::1702486136::1::::<><>::
map_generation_window.gd::GDScript::-1::1702596031::0::1::::<>Window<>::
map_generation_window.tscn::PackedScene::2684265857913621991::1702597375::0::1::::<><>::res://map_generation_window.gd
::res://assets/::1702592715
hand2.png::CompressedTexture2D::439394550894758404::1702498614::1702592715::1::::<><>::
zona1.png::CompressedTexture2D::6762256832017136214::1702582577::1702582644::1::::<><>::
zona2.png::CompressedTexture2D::1302544787773562884::1702582591::1702582644::1::::<><>::
::res://scenes/::1702597407
Box.gd::GDScript::-1::1702528931::0::1::::<>Node3D<>::
box.tscn::PackedScene::2834756630393026567::1702597407::0::1::::<><>::res://Box.gd
game_map.gd::GDScript::-1::1702503214::0::1::::<>Node3D<>::
game_map.tscn::PackedScene::8767740731889020856::1702597407::0::1::::<><>::res://scenes/MapGeneration.gd
game_scenario.gd::GDScript::-1::1702583210::0::1::::<>Node3D<>::
game_scenario.tscn::PackedScene::4561979347385278207::1702597407::0::1::::<><>::uid://dw6fn5wjnbu8o::::res://scenes/game_map.tscn<>uid://bexav2yld4fpw::::res://scenes/player.tscn
MapGeneration.gd::GDScript::-1::1702597191::0::1::::<>Control<>::
player.gd::GDScript::-1::1702589581::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2714695703971312928::1702597407::0::1::::<><>::res://scenes/player.gd<>uid://gi308iqyy1gq::::res://assets/hand2.png
zona1.png::CompressedTexture2D::2680560885613673641::1702582637::1702582599::1::::<><>::
